{
  "name": "sportstracker",
  "version": "1.0.0",
  "description": "Github Repository for CMSC 447 Group Project",
  "main": "server/index.js",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix my-react-app",
    "dev:server": "npm start --prefix server",
    "dev:client": "npm run dev --prefix my-react-app",
    "build": "npm run build --prefix my-react-app",
    "test": "echo \"No tests configured yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaimSiddique1/SportsTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SaimSiddique1/SportsTracker/issues"
  },
  "homepage": "https://github.com/SaimSiddique1/SportsTracker#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "axios": "^1.13.6",
    "jest": "^30.3.0"
  }
}
